APP_debug=false
APP_KEY=ARandomThirty-TwoCharacterString

DB_CONNECTION=mysql 
DB_HOST=172.27.30.174
DB_PORT=3306 
DB_DATABASE=prase
DB_USERNAME=praseuser 
DB_PASSWORD=8quoksUxwas

SESSION_DRIVER=native