site_data:
  image: netsells/data
  volumes:
    - .:/data
mysql:
  image: netsells/mysql
  ports:
    - 3306:3306
  volumes_from:
    - site_data
  environment:
    - MYSQL_ROOT_PASSWORD=root
    - MYSQL_DATABASE=site
    - MYSQL_USER=user
    - MYSQL_PASSWORD=password
fpm:
  image: netsells/fpm:5.5
  volumes_from:
    - site_data
  links:
    - mysql
    - mailcatcher
nginx:
  image: netsells/nginx
  volumes_from:
    - site_data
  ports:
    - 80:80
  links:
    - fpm
artisan:
  image: netsells/artisan
  volumes_from:
    - site_data
  links:
    - mysql
    - mailcatcher
composer:
  image: netsells/composer:5.6
  working_dir: /data
  volumes_from:
    - site_data
phpunit:
  image: netsells/phpunit
  volumes_from:
    - site_data
  links:
    - mysql
    - mailcatcher
mailcatcher:
  image: schickling/mailcatcher
  ports:
      - 1080:1080
